# Set root logger level to DEBUG and its only appender to A1. 
log4j.rootLogger=INFO, A1 

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 

# A1 uses PatternLayout. 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 

#Habilitamos el log de jdbc en Spring 
log4j.category.org.springframework.jdbc.core=INFO 

#Habilitamos el log de transacciones en Spring 
log4j.logger.org.springframework.transaction=INFO

#Habilitamos el log de TestCase de Struts
#log4j.logger.servletunit.struts.MockStrutsTestCase=DEBUG
log4j.logger.servletunit.struts=DEBUG